#### MAKE CHANGES HERE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING #####
<IfModule ssl_module>

Listen 443
<VirtualHost *:443>

        ErrorLog /var/log/httpd/ssl-error.log
        CustomLog /var/log/httpd/ssl-access.log combined

        SSLEngine on

	SSLProtocol ALL -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

        SSLCertificateFile /var/lib/jelastic/SSL/jelastic.crt
	SSLCertificateKeyFile /var/lib/jelastic/SSL/jelastic.key
	SSLCACertificateFile /var/lib/jelastic/SSL/jelastic-ca.crt
	
	ProxyPass / balancer://myclusterhttp/

</VirtualHost>
</IfModule>
